<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byteworks</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black !important;
            color: grey;
            text-align: center;
            padding: 10px 0;
            font-size: 13px;

        }

        .kala {

            color: white;
            font-weight: bold;
        }

        .kala:hover {
            color: grey !important;
        }
    </style>
</head>

<body>
    <center><h1>Byteworks Project</h1></center>
    <h5>see original site <a href="http://byteworks.rf.gd/">click here</a></h5>
    <h2>Register page</h2>
    <img src="Screenshot (24).png" alt="" srcset="">
    <h2>Voting page</h2>
    <img src="Screenshot (25).png" alt="" srcset="">
    <h2>LeaderBoard</h2>
    <img src="Screenshot (26).png" alt="" srcset="">
    <h2>Adminpanel Page</h2>
    <img src="Screenshot (27).png" alt="">
    <h2>Marks Allocating Page</h2>
    <img src="Screenshot (28).png" alt="" srcset="">
    <h2>Voting Assign Page</h2>
    <img src="Screenshot (29).png" alt="">
    <h2>Teams</h2>
    <img src="Screenshot (30).png" alt="" srcset="">
    <h2>Event Scoreboard</h2>
    <img src="Screenshot (31).png" alt="">
    <div class="footer" style="padding-bottom:10px !important;margin-bottom:5px;position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size:13px;">
        Developed By <a href="https://kalanithi.vercel.app/" target="_blank" class="kala"> Mr.B. Kalanithi</a> & Team.
    </div>
    </body>

</html>
